{
    "lens_id": "",
    "document_id": "s-N--Rwbrhwa20YPTzS_",
    "original_document_id": "s-N--Rwbrhwa20YPTzS_",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "40",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "40",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "a3013b5a880472a2d2a81a573d120197",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Nuclei",
            "applicability": "3",
            "lens_descriptors": "",
            "sg": "false",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Hand.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Dance.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "9",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "Pos x",
                    "layerMask": "2",
                    "colorCode": "0"
                },
                {
                    "layerId": "3",
                    "layerName": "Pos y",
                    "layerMask": "4",
                    "colorCode": "1"
                },
                {
                    "layerId": "4",
                    "layerName": "Pos z",
                    "layerMask": "8",
                    "colorCode": "2"
                },
                {
                    "layerId": "8",
                    "layerName": "Segmentation",
                    "layerMask": "16",
                    "colorCode": "3"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": ""
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": [
                {
                    "k": "1677580169517092:50820",
                    "v": [
                        {
                            "k": "",
                            "v": "1677580169514220:50805"
                        },
                        {
                            "k": [
                                "Scene Object"
                            ],
                            "v": "1677580169515292:50807"
                        },
                        {
                            "k": [
                                "Scene Object",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1677580169516056:50809"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.40.1"
}
